{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "sourceMap": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
